<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"content="width=device-width,initial-scale=1.0">
        <title>cravezza pizza</title>
        <style>
            body{
                font-family:arial,sans-serif;
                margin:0;
                padding:0;
                background-color:black;
            }
            header{
                background-color:black;
                color:black;
                text-align:center;
                padding:1em;
            }
            section{
                margin: 20px;
                padding: 20px;
                background-color: black;
            }
            footer{
                background-color: black;
                color:black;
                text-align:center;
                padding:1em;
                position:absolute;
                bottom:0;
                width: 100px;
            }
        </style>
        </head>
        <body>
            <header>
                <h1>welcome to cravezza pizza</h1>
            </header>
            <section>
                <h2>img src="image"alt-delicious pizza</h2>
                <p>explore our mouth watering pizza menu:</p>
                <!add your pizza menu items here-->
                <ul>
                    <li>maeghertia pizza</li>
                    <li>pepproni pizza</li>
                    <li>veggie supreme</li>
                    <li>add more pizza item as needed-->
                </ul>
            </section>
            <footer>
                <p>&copy;2023 cravezza world</p>
            </footer>
        </body>
    </head>
</html>